# DIRECTUS ENVIRONMENT
KEY=<your-key>
SECRET=<your-secret>
ADMIN_EMAIL=<your-email>
ADMIN_PASSWORD=<your-password>
DATABASE_URL=<your-database-url>
WEBSOCKETS_ENABLED=true

# MYSQL DATABASE ENVIRONMENT
MYSQL_DB=<your-mysql-database>
MYSQL_USER=<your-mysql-username>
MYSQL_PASS=<your-mysql-password>
MYSQL_ROOT_PASS=<your-mysql-root-password>